{"flutter":{"platforms":{"android":{"default":{"projectId":"recipeapp-616b6","appId":"1:223189078613:android:9df94fcb4acf4c9affbadc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipeapp-616b6","configurations":{"android":"1:223189078613:android:9df94fcb4acf4c9affbadc","ios":"1:223189078613:ios:397f7401ce65cd80ffbadc"}}}}}}